:root {
  --breakpoint-mobile: 320px;
  --breakpoint-tablet: 768px;
  --breakpoint-desktop: 1024px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  display: grid;
  gap: 1.5rem;
}

.item-center {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
  }
}

.px-2 {
  padding-inline: 2rem;
}
